JWT_SECRET=mysecretkey
spring_mail_username
spring_mail_password= password

spring_mail_username= your email

SUPER_PASSWORD= password
SUPER_EMAIL= user1@gmail.com
spring.datasource.password = 123456
