spring.datasource.url = jdbc:postgresql://localhost:5432/amigo
spring.datasource.username = postgres
spring.datasource.password = 123456

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true


#Email Services
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${spring_mail_username}
spring.mail.password=${spring_mail_password}
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

sender.email =${spring_mail_username}




jwt.secret = ${JWT_SECRET}
admin.password = ${SUPER_PASSWORD}
super.email = ${SUPER_EMAIL}

